<!-- Latest compiled and minified CSS --> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Curriculum Vitae</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="PersonalDetails.html">Personal Details</a>
    <a href="EducationalDetails.html">Educational Details</a>
    <a href="WorkExperience.html">Work Experience</a>
  </div>

  <div class="main">
    <h2>Aoife Cummins</h2>
    <p> Strategic Consultant</p>
  </div>

  <div class="right">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;"></div>


<html>
<body>

<html>
<body>

<h1>Personal Details</h1>


</body>
</html>

<p>
Name: Aoife Catherine Cummins

</p>

<p>
Date of Birth: 13/09/00

</p>

<p>
Address : 200 Curraghwoods Frankfield Cork 
</p>

<p>
Email: aoifecummins200@gmail.com
</p>

<p>
Phone Number: 0879600096
</p>

</body>
</html>


</body>
</html>
