<!DOCTYPE html>
<html lang="en">
<head>
<title>Consulting Services</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Strategic Consulting Services</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home2.html">Home</a>
  <a href="CV2.html">CV</a>
  <a href="Interests.html">My Interests</a>
  <a href="Ebus1.html">Ebusiness Calculator</a>
</div>

<div class="row">
  <div class="column">
    <h2>About Us - We are a Consulting Service, who supplies the latest of Consulting offerings to the market</h2>
	<p> In our services we can show you our research on	Hyperautomation, Multiexperience and Distributed Cloud </p>
	 <p>      </p>
	 <img src="Hypernaution.png" class="w3-border" alt="Norway" style="width:50%">
	 <a href="hypernaution.html" class="w3-btn w3-black">Hyperautomation</a>
	 </div>
	

<div class="row">
<div class="column">
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  
  <img src="MultiExperience.png" class="w3-border" alt="Norway" style="width:50%">
  <a href="MultiExperience.html" class="w3-btn w3-black">Multi-Experience</a>
  </div>
  
  <div class="row">
<div class="column">
<p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  
  <img src="DistributedCloud.png" class="w3-border" alt="Norway" style="width:50%">
  <a href="DistributedCloud.html" class="w3-btn w3-black">Distributed Cloud</a>
</div>

</body>

  </div>
  
  
</div>

</body>
</html>
