<!DOCTYPE html>
<html lang="en">
<head>
<title>Education details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/
* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Curriculum Vitae</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home2.html">Home</a>
  <a href="Interests.html">My Interests</a>
  <a href="Consulting1.html">Consulting services</a>
  <a href="Ebus1.html">Calculator</a>
</div>

<div class="row">
  <div class="column">
    <h1>Educational Details</h1>
    
	<p>
2005 - 2013 : Scoil Nioclais Primary School

</p>
<p>
2013 - 2019 : Christ King Girls Secondary School

</p>

<p>
2019 - Present : University College Cork
</p>
	
  
  <div class="column">
    <h2></h2>
    <p><html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <a href="CV2.html" class="w3-btn w3-black">Personal Details</a>
</div>
<div class="w3-container">
  <a href="EducationalDetails.html" class="w3-button w3-black">Educational Details</a>
</div>

<div class="w3-container">
  <a href="WorkEx.html" class="w3-btn w3-black">Work Experience</a>
</div>

</body>
<body>
<head>
  <title>Educational Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Leaving Cert Results</h2> 
<p> I attained 423 points in the leaving cert  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Subject</th>
        <th>Grade</th>
        <th>Level</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>English</td>
        <td>H4</td>
        <td>Higher level</td>
      </tr>
	  <tr>
        <td>Irish</td>
        <td>H3</td>
        <td>Higher level</td>
      </tr>
	  <tr>
        <td>Maths</td>
        <td>H6</td>
        <td>Higher level</td>
      </tr>
	  <tr>
        <td>French</td>
        <td>H5</td>
        <td>Higher level</td>
      </tr>
	  <tr>
        <td>Music</td>
        <td>H3</td>
        <td>Higher level</td>
      </tr>
	  <tr>
        <td>Biology</td>
        <td>H3</td>
        <td>Higher level</td>
      </tr>
	  <tr>
        <td>Accounting</td>
        <td>H4</td>
        <td>Higher level</td>
      </tr>
      <<head>
  
  

</body>
</html>

    
    </tbody>
  </table>
</div>

</body>
</html>





</body>
</html>


</body>
</html>


</html>
</p>
  </div>
  
  
</div>

<body/>

<html/>