<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
   background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
   background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("ME3.png");
  width: 78%;
  padding: 20px;
}

/* Fake image2 */
.fakeimg2 {
  background-color: #aaa;
   background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("consultant.png");
  width: 100%;
  padding: 30px;
}
/* Fake image3 */
.fakeimg3 {
  background-color: #aaa;
   background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("newyork2.png");
  width: 80%;
  padding: 20px;
}

/* Fake image4 */
.fakeimg4 {
  background-color: #aaa;
   background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("services.png");
  width: 80%;
  padding: 20px;
}
/* Fake image5 */
.fakeimg5 {
  background-color: #aaa;
  width: 60%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cummins Consultancy</h1>
      <p> Aoife Cummins <p/>
      <p>Strategic Consultant</p>
</div>

<div class="topnav">
  <a href="Home2.html">Home</a>
  <a href="CV2.html">CV </a>
  <a href="Interests.html"> My Interests</a>
  <a href="Consulting1.html">Strategic Consultancy Services</a>
  <a href="Ebus1.html" style="float:right">Ebusiness Calculator</a>
</div>

<div class="row">
  <div class="leftcolumn">
  <div class="card">
      <h4>Strategic Consultancy Services</h4>
	      <a href="Consulting1.html">
	      <img src="consultant.png">
	      </a>
      
     
</div>
<div class="card">
      <h4>Interests</h4>
      <a href="Interests.html">
	  <img src="newyork2.png">
	  </a>
      
</div>
</div>
  <div class="rightcolumn">
  <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:200px;"></div>
      <p>I am a diligent, hardworking individual who thrives under pressure. I work well in both a team setting or independently.</p>
  </div>
  <div class="card">
      <h3>About our team</h3>
      <div class="fakeimg4" style="height:120px;"></div>
      
  </div>
    <div class="card">
      <h3>Follow Cummins Consultancy</h3>
	  <div class="card">

      

      <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa {

  padding: 20px;

  font-size: 30px;

  width: 50px;

  text-align: center;

  text-decoration: none;

  margin: 5px 2px;

}

 

.fa:hover {

    opacity: 0.7;

}

 

.fa-facebook {

  background: #3B5998;

  color: white;

}

 

.fa-twitter {

  background: #55ACEE;

  color: white;

}

 

.fa-linkedin {

  background: #007bb5;

  color: white;

}

 

 

 

.fa-instagram {

  background: #125688;

  color: white;

}

 

.fa-snapchat-ghost {

  background: #fffc00;

  color: white;

  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

 

</style>

</head>

<body>

 

<!-- Add font icons -->

<a href="https://www.facebook.com" class="fa fa-facebook"></a>

<a href="https://twitter.com" class="fa fa-twitter"></a>

 

<a href="https://ie.linkedin.com" class="fa fa-linkedin"></a>

 

<a href="https://www.instagram.com" class="fa fa-instagram"></a>

 

<a href="https://www.snapchat.com" class="fa fa-snapchat-ghost"></a>

 

</body>

    </div>

     </div>

</div>

</div>

 

</body>

</html>

 
      
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact Information</h2>
  <!-- The Contact Section -->

  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
      <center>
    <h3 class="w3-wide w3-center">CONTACT US</h3>

    
    <div class="w3-row w3-padding-32">

      <div class="w3-col m6 w3-large w3-margin-bottom">

        <i class="fa fa-map-marker" style="width:30px"></i> Cork, Ireland<br>

        <i class="fa fa-phone" style="width:30px"></i> Phone: 021 567 8930<br>

        <i class="fa fa-envelope" style="width:30px"> </i> Email: cummins@mail.com<br>

      </div>

      <div class="w3-col m6">

        <form action="/action_page.php" target="_blank">

          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">

            <div class="w3-half">

              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">

            </div>

            <div class="w3-half">

              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">

            </div>

          </div>

          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">

          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
         </center>
        </form>

      </div>

    </div>

  </div>

</body>
</html>
