<!DOCTYPE html>
<html lang="en">
<head>
<title>My Interests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery ImageScroll Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:20px;
}

#imgs {
  display: block;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("newyork2.png");
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

</html>


<div class="header">
  <h1>My Interests</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home2.html">Home</a>
  <a href="CV2.html">CV</a>
  <a href="Consulting1.html">Strategic Consulting Services</a>
  <a href="Ebus1.html">Ebusiness Calculator</a>
</div>

<div class="row">
<title>W3.CSS</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <a href="Interests.html" class="w3-btn w3-black">Sport</a>
</div>
<div class="w3-container">
  <a href="Travel.html" class="w3-button w3-black">Travel</a>
</div>
  <div class="column">
    <h2>Sport</h2>
    <p>  I have been rowing since i was 12 years old but even before that i had a massive interest in the sport. I was apart of Lee Rowing Club for 6 years and have learned mnay skills from participating in the sport. I have also had many accomplishments within the sport from winning championships to being a part of the Irish International Homes Team.<P/>
	<p>I also have a massive interest in running. Especially in the Leaving Cert i ran about 5 times a week to keep fit and clear my head.</p>
	<p>Playing sports can help teach honesty, teamwork and fair play. Learning to follow rules and respecting teammates and opponents can also be useful. Experiencing the role of a graceful winner and loser teaches people about being humble, and competition in general can teach individuals about self-respect, confidence and managing stress. Taking on leading roles within your team can also teach leadership. </p>
  </div>
	
 <div>
	<p> Sports and games help us reach goals and overcome challenges in life, because they taught us how to work hard, win, and accept loss when it happens.Gaining educational, emotional, physical, and mental values are all amazing take-aways from sports, that show to be huge assets in our everyday life</p>
    <p> <img src="rowing.png" class="w6-border" alt="Norway" style="width:40%" style="height:50px;">
 </div>
  
  
  
  </div>


</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container"> <span class="title">My Interests</span>
  <ul id="imgs">
    <li><img src="rowing.png" alt="" /></li>
    <li><img src="sport.png" alt="" /></li>
    <li><img src="sanita.png" alt="" /></li>
	<li><img src="running.png" alt="" /></li>
	<li><img src="marathon.png" alt="" /></li>
    
    
    
	
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text(""+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</body>
</html>
