
<html lang="en">
<head>
<title>Multi-Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/
* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>About Us</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home2.html">Home</a>
  <a href="Interests.html">My Interests</a>
  <a href="Consulting1.html">Consulting services</a>
  <a href="Ebus1.html">Calculator</a>
</div>

<div class="row">
  <div class="column">
    <h1>About Multi-Experience</h1>
    <p>Multiexperience development involves creating fit-for-purpose apps based on touchpoint-specific modalities, while at the same time ensuring a consistent user experience across web, mobile, wearable, conversational and immersive touchpoints. </p>
	  <div class="column">
	<p> <img src="MultiExperience.png" class="w3-border" alt="Norway" style="width:50%"></p>
  <div class="column">
    <h2></h2>
    <p><html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <a href="MultiExperience.html" class="w3-button w3-black">Multi-Experience</a>
</div>
<div class="w3-container">
  <a href="DistributedCloud.html" class="w3-btn w3-black">Distributed Cloud</a>
</div>
<div class="w3-container">
  <a href="hypernaution.html" class="w3-button w3-black">Hypernaution</a>
</div>



</body>
</html>
</p>
  </div>
  
  
</div>

<body/>

<html/>