<!DOCTYPE html>
<html lang="en">
<head>
<title>My Interests</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery ImageScroll Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:20px;
}

#imgs {
  display: block;
  padding: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("newyork2.png");
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}



/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

</html>


<div class="header">
  <h1>My Interests</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home2.html">Home</a>
  <a href="CV2.html">CV</a>
  <a href="Consulting1.html">Strategic Consulting Services</a>
  <a href="Ebus1.html">Ebusiness Calculator</a>
</div>

<div class="row">
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <a href="Interests.html" class="w3-btn w3-black">Sport</a>
</div>
<div class="w3-container">
  <a href="Travel.html" class="w3-button w3-black">Travel</a>
</div>
  <div class="column">
    <h2>Travel</h2>
       <p> Over the last few years i ahve travelled to many differnet places such as America,India,Spain,England,France,Dubai,Portugal and Belgium.<P/>
	   <p> One of my favourite places to go was my trip to India with the Hope foundation. This experience helped me open my eyes and undertsnad what is going on in other parts of the world. <p/>
	   <p> I have also been to america a few times and each time i went somewhere new. The first time i went to Florida and the second and third time i went to New York. Both of these were completely differnt experiences because of how different they are.<p/>
  </div>
  <div class="column">
       <p>Travel is so important for your own character development. Not to mention that you get to experience new things with every place you have never been before. Traveling is the best way to get out of your comfort zone and invites you to experience life in different ways.

Traveling is something really unique, and there are only so many things we can learn in a school environment. Travel really can’t be taught; you can learn about other cultures, but you can’t be fully taught unless you experience it. </p>
   </div>
   <div class="column">
       <p> I hope in the next few years i get to travel to many more places such as Australia and Africa. I hope to travel abroad after my years in college and get to experience a lot of different cultures.
 
	   <p> <img src="bali.png" class="w3-border" alt="Norway" style="width:30%"></p>

</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container"> <span class="title">My Interests</span>
  <ul id="imgs">
    <li><img src="newyork2.png" alt="" /></li>
    <li><img src="india.png" alt="" /></li>
    <li><img src="india2.png" alt="" /></li>
	<li><img src="rome.png" alt="" /></li>
	<li><img src="bali.png" alt="" /></li>
	<li><img src="india.png" alt="" /></li>
	<li><img src="dubai.png" alt="" /></li>
    
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text(""+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>

</body>
</html>
