<!DOCTYPE html>
<html lang="en">
<head>
<title>Work experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("marble.png");
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/
* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Curriculum Vitae</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="Home2.html">Home</a>
  <a href="Interests.html">My Interests</a>
  <a href="Consulting1.html">Consulting services</a>
  <a href="Ebus1.html">Calculator</a>
</div>

<div class="row">
  <div class="column">
    <h1>Work Experience</h1>
    <p> </p>
	<h6>Magic Hammer Events Company - Photo Sales Assistant from 2016 to 2019 for Christmas and easter in Dunnes Stores Experience<h6/>


<h6>Pairc Ui Chaoimh - Bar staff and cashier in summer 2018<h6/>


<h6>South County Bar and Restaurant - Waitress and floor staff from April 2019 to present.<h6/>

  <div class="column">
    <h2></h2>
    <p><html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
  <a href="CV2	.html" class="w3-btn w3-black">Personal Details</a>
</div>
<div class="w3-container">
  <a href="Education2.html" class="w3-button w3-black">Educational Details</a>
</div>

<div class="w3-container">
  <a href="WorkEx.html" class="w3-btn w3-black">Work Experience</a>
</div>

</body>
</html>
</p>
  </div>
  
  
</div>

<body/>

<html/>